{
  // Worker + Container Cloudflare pour Agent Photo.
  // Deploiement : `npx wrangler deploy` (necessite le plan Workers Paid).
  "name": "agent-photo",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },

  // Le conteneur = l'image Docker (app Flask + ffmpeg), inchangee.
  // instance_type "basic" : plus de RAM que "lite" pour l'encodage ffmpeg 720p.
  "containers": [
    {
      "class_name": "AgentPhotoContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  // Objet durable qui pilote le cycle de vie du conteneur.
  "durable_objects": {
    "bindings": [
      { "class_name": "AgentPhotoContainer", "name": "AGENT_PHOTO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AgentPhotoContainer"] }
  ],

  // Variables NON secretes transmises au conteneur (le Worker forwarde toutes
  // les valeurs texte de env). Les SECRETS (tokens Telegram/Meta/OpenAI...,
  // R2_ACCOUNT_ID/R2_ACCESS_KEY_ID/R2_SECRET_ACCESS_KEY, STUDIO_TOKEN,
  // CRON_SECRET) se posent a part via `wrangler secret put` ou le dashboard.
  "vars": {
    "APP_BASE_URL": "https://agent-photo.mertens-david-1972.workers.dev",
    "DISABLE_INPROCESS_SCHEDULER": "1",
    "R2_BUCKET": "agent-photo-backup",
    "R2_KEY": "photos_backup.db"
  },

  // Cron Trigger : DESACTIVE tant que Render est encore la prod (sinon les DEUX
  // instances enverraient reels/rapports en double). On le REACTIVE au moment de
  // la bascule, en meme temps qu'on pointe le webhook Telegram sur Cloudflare.
  // Reveille le conteneur toutes les 15 min et appelle /cron/tick.
  // "triggers": { "crons": ["*/15 * * * *"] }
}
